.btn_header
    background: #b10000
    color: white
    font-weight: bold
    box-shadow: 0px 0px 8px 5px #ffffff97


.btn_header
    @apply transition-shadow duration-300
    &:hover
        box-shadow: 0px 0px 15px 10px #bf0000b3